# insurance-ai--CPAI-System

./: LICENSE  README.md
auth-service/: pom.xml
auth-service/src/main/java/com/insurance/auth_service/: InsuranceApplication.java
auth-service/src/main/java/com/insurance/auth_service/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/insurance/auth_service/controller/: AdminController.java  AgentController.java  AppointmentController.java  AuthController.java  ChatbotController.java  ProductController.java
auth-service/src/main/java/com/insurance/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/insurance/auth_service/entity/: AgentAvailability.java  Appointment.java  ChatMessage.java  InsuranceProduct.java  User.java
auth-service/src/main/java/com/insurance/auth_service/repository/: AgentAvailabilityRepository.java  AppointmentRepository.java  ChatMessageRepository.java  ProductRepository.java  UserRepository.java
auth-service/src/main/java/com/insurance/auth_service/service/: AuthService.java  ChatbotService.java  CustomUserDetailsService.java  ProductService.java
auth-service/src/main/resources/: application.properties
